.stories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    grid-template-rows: 195px;
    margin-bottom: 3rem;
}

.stories__item{
    background-color: #ccc;
    cursor: pointer;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba($color: $black, $alpha: .2);

    &:after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black,0) 50%,rgba($black, .8));
    }

    &:hover{
        .stories__preview{
            transform: scale(1.3);
            transition-duration: 5s;
        }
    }
}

.stories__preview{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.05);
    transition: transform 1s ease-in-out;
}

.stories__title,
.stories__date{
    font-size: 1.2rem;
    color: $white;
    position: absolute;    
    z-index: 3;
    width: 100%;
    padding: 1.4rem;
    line-height: 1.3;
    left: 0;
}
.stories__title{
    top: 0;
    
}

.stories__date{
    bottom: 0;
    text-align: right;
    right: 0;
}